app/views/pages/edit.html.erb
<div class="d-flex flex-column align-items-center mt-3">
  <div class="col-xl-7 col-lg-8 col-md-10 col-sm-11 post-card">
    <div class="card">
      <div class="card-header">
        編集画面
      </div>
      <div class="card-body">
        <%= form_with model: @post, class: "upload-images p-0 border-0" do |f| %>
          <div class="form-group row mt-2">
            <div class="col-auto pr-0">
            </div>
            <div class="col pl-0">
              <%= f.text_field :body, class: "form-control border-0", placeholder: "投稿を修正する" %>
            </div>
          </div>
          <div class="mb-3">
            <%# <%= f.fields_for :photos do |i| %>
              <%# <%= i.file_field :image %> 
            <%# <% end %> 
          </div>
          <%= f.submit "修正する", class: "btn btn-primary" %>
        <% end %>
      </div>


      <%# <div class="m-2">
        <div id="page-post-<%= @page.id.to_s %>
          <%# <%= render 'page_list', page: @page %>
        <%# </div>
      </div> %>

      <%# <div class="row parts" id="page-form-post-<%= @post.id.to_s %>
          <%# <%= form_with model: [@post, Page.new],  class: "w-100" do |f| %> 
            <%# <%= f.hidden_field :user_id, value: current_user.id %>
            <%# <%= f.hidden_field :post_id, value: @post.id %> 
            <%# <%= f.text_field :body, class: "form-control comment-input border-0", placeholder: "投稿 ...", autocomplete: :off %> 
          <%# <% end %> 
        <%# </div>  %>

    </div>
  </div>
</div>

app/views/pages/edit.html.haml
.d-flex.flex-column.align-items-center.mt-3
  .col-xl-7.col-lg-8.col-md-10.col-sm-11.post-card
    .card
      .card-header
        編集画面
      .card-body
        = form_with model: @post, class: "upload-images p-0 border-0" do |f|
          .form-group.row.mt-2
            .col-auto.pr-0
            .col.pl-0
              = f.text_field :body, class: "form-control border-0", placeholder: "投稿を修正する"
          .mb-3
          = f.submit "修正する", class: "btn btn-primary"
