app/views/pages/show.html.erb
<div class="col-md-10 col-md-offset-1 mx-auto postShow-wrap">
  <div class="row post-wrap">
    <div class="col-md-8">
      <div class="card-left">
        <%# <%= image_tag @post.photos.first.image.url(:medium), class: "card-img-top" %> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="card-right">
        <div class="card-right-comment">
          <%= link_to edit_post_page_path do %>
            <span><%= @page.body %></span>
          <% end %>
          <div class="card-right-name">
            <%= link_to user_path(@page.user), class: "no-text-decoration" do %>
              <%= image_tag avatar_url(@page.user), class: "post-profile-icon" %>
            <% end %>
            <%= link_to user_path(@page.user), class: "black-color no-text-decoration post-user-name",
              title: @page.user.name do %>
              <strong><%= @page.user.name %></strong>
            <% end %>
            <% if @page.user_id == current_user.id %>
              <%# <%= link_to page_path(@page), method: :delete, class: "ml-auto mx-0 my-auto" do %>
                <%# <div class="delete-post-icon">
                </div> %>
              <%# <% end %>
              <%# <%= link_to(edit_page_path(@page)) do %>
                <%# 編集 %>
              <%# <% end %>
            <% end %>
          </div>
          <div class="m-2">
            <strong>
              <%= @page.body %>
            </strong>
          </div>
          <div class="comment-post-id">
            <div class="m-2">

              <%# <div id="comment-post-<%= @post.id.to_s %>
                <%# <%= render 'comment_list', post: @post %>
              <%# </div> %>


            <%# </div>
            <div class="m-2">
              <div id="page-post-<%= @post.id.to_s %>
                <%# <%= render 'page_list', post: @post %>
              <%# </div> %>
            <%# </div> %>
          </div>
        </div>
        <div class="row parts">

          <%# <div id="like-icon-post-<%= @post.id.to_s %>
            <%# <% if @post.liked_by(current_user).present? %>
              <%# <%= link_to "いいねを取り消す", post_like_path(@post.id, @post.liked_by(current_user)), method: :DELETE, remote: true, class: "loved hide-text" %>
            <%# <% else %>
              <%# <%= link_to "いいね", post_likes_path(@post), method: :POST, remote: true, class: "love hide-text" %>
            <%# <% end %>
          <%# </div> %>
        </div>

        <%# <div id="like-text-post-<%= @post.id.to_s %>
          <%# <%= render "like_text", { likes: @post.likes } %> 
        <%# </div> %> 

        <%# <div class="post-time"><%= time_ago_in_words(@post.created_at).upcase前</div> %>
        <%# <hr> %>
          <%# <div class="row parts" id="comment-form-post-<%= @post.id.to_s %>
          <%# <%= form_with model: [@post, Comment.new],  class: "w-100" do |f| %> 
            <%# <%= f.hidden_field :user_id, value: current_user.id %>
            <%# <%= f.hidden_field :post_id, value: @post.id %>
            <%# <%= f.text_field :comment, class: "form-control comment-input border-0", placeholder: "コメント ...", autocomplete: :off %>
          <%# <% end %>
        <%# </div> %>

        <%# <div class="row parts" id="page-form-post-<%= @post.id.to_s %>
          <%# <%= form_with model: [@post, Page.new],  class: "w-100" do |f| %>
            <%# <%= f.hidden_field :user_id, value: current_user.id %>
            <%# <%= f.hidden_field :post_id, value: @post.id %>
            <%# <%= f.text_field :body, class: "form-control comment-input border-0", placeholder: "投稿 ...", autocomplete: :off %>
          <%# <% end %>
        <%# </div> %>

      </div>
    </div>
  </div>
</div>

app/views/pages/show.html.haml
.col-md-10.col-md-offset-1.mx-auto.postShow-wrap
  .row.post-wrap
    .col-md-8
      .card-left
    .col-md-4
      .card-right
        .card-right-comment
          = link_to edit_post_page_path do
            %span= @page.body
          .card-right-name
            = link_to user_path(@page.user), class: "no-text-decoration" do
              = image_tag avatar_url(@page.user), class: "post-profile-icon"
            = link_to user_path(@page.user), class: "black-color no-text-decoration post-user-name", |
              title: @page.user.name do                                                              |
              %strong= @page.user.name
          - if @page.user_id == current_user.id
            .m-2
              %strong
                = @page.body
            .comment-post-id
              .m-2
            .row.parts
